This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in Silva2007
Warning--empty school in AZEVEDO2015
Warning--can't use both volume and number fields in DeGasperis2013
Warning--empty publisher in DeGasperis2013
Warning--empty publisher in Hohn2019
Warning--empty school in Junior2008
Warning--there's a number but no volume in Kraus2008
Warning--empty journal in Lane2025
Warning--empty journal in Li2018
Warning--empty school in Lima2017
Warning--empty journal in Macedo2014
Warning--there's a number but no volume in Macedo2014
Warning--empty journal in B2020
Warning--empty publisher in Marchuschi1986
Warning--empty publisher in Raj2019
Warning--empty publisher in Russel2013
Warning--empty school in Torreao2005
Warning--empty journal in Wallace2000
You've used 39 entries,
            2773 wiz_defined-function locations,
            888 strings with 13298 characters,
and the built_in function-call counts, 18995 in all, are:
= -- 1778
> -- 1007
< -- 40
+ -- 345
- -- 306
* -- 1476
:= -- 2892
add.period$ -- 155
call.type$ -- 39
change.case$ -- 209
chr.to.int$ -- 39
cite$ -- 96
duplicate$ -- 902
empty$ -- 1478
format.name$ -- 361
if$ -- 4026
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 240
num.names$ -- 156
pop$ -- 426
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 714
swap$ -- 162
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 18
while$ -- 181
width$ -- 0
write$ -- 568
(There were 18 warnings)
