This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in Silva2007
Warning--empty school in AZEVEDO2015
Warning--can't use both volume and number fields in DeGasperis2013
Warning--empty publisher in DeGasperis2013
Warning--empty publisher in Hohn2019
Warning--empty school in Junior2008
Warning--there's a number but no volume in Kraus2008
Warning--empty journal in Lane2025
Warning--empty journal in Li2018
Warning--empty school in Lima2017
Warning--empty journal in Macedo2014
Warning--there's a number but no volume in Macedo2014
Warning--empty journal in B2020
Warning--empty publisher in Marchuschi1986
Warning--empty publisher in Raj2019
Warning--empty publisher in Russel2013
Warning--empty school in Torreao2005
Warning--empty journal in Wallace2000
You've used 39 entries,
            2118 wiz_defined-function locations,
            747 strings with 11244 characters,
and the built_in function-call counts, 13524 in all, are:
= -- 1352
> -- 613
< -- 18
+ -- 244
- -- 204
* -- 896
:= -- 2200
add.period$ -- 117
call.type$ -- 39
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 549
empty$ -- 997
format.name$ -- 204
if$ -- 2844
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 197
num.names$ -- 78
pop$ -- 246
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 832
swap$ -- 162
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 18
while$ -- 142
width$ -- 41
write$ -- 409
(There were 18 warnings)
