\begin{thebibliography}{10}

\bibitem{Abdul-Kader2015}
Sameera~A. Abdul-Kader and John Woods.
\newblock {Survey on Chatbot Design Techniques in Speech Conversation Systems}.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 6(7):72--80, 2015.

\bibitem{Bada2012}
Everton~Moschen Bada.
\newblock {Uma proposta para extracao de perguntas e respostas de textos}.
\newblock {\em XVII Congreso Internacional de Informatica Educativa, TISE},
  pages 44--49, 2012.

\bibitem{Borah2019}
Bhriguraj Borah, Dhrubajyoti Pathak, and Priyankoo Sarmah.
\newblock {Survey of Text based Chatbot in Perspective of Recent Technologies}.
\newblock In {\em International Conference on Computational Intelligence,
  Communications, and Business Analytics. CICBA 2018: Computational
  Intelligence, Communications, and Business Analytics}, volume 1031, pages
  84--96. Springer Singapore, 2019.

\bibitem{chomsky2002syntactic}
Noam Chomsky and David~W Lightfoot.
\newblock {\em {Syntactic structures}}.
\newblock Walter de Gruyter, 2002.

\bibitem{Silva2007}
Arandir~Cordeiro da~Silva and Evandro De~Barros Costa.
\newblock {Um Chatterbot aplicado ao Turismo: Um estudo de caso no Litoral
  Alagoano e na Cidade de Macei{\'{o}}}.
\newblock pages 160--167, 2007.

\bibitem{AZEVEDO2015}
Ryan~Ribeiro de~Azevedo.
\newblock {\em {Um sistema de dialogo inteligente baseado em logica de
  descricoes}}.
\newblock PhD thesis, 2015.

\bibitem{DeGasperis2013}
Giovanni {De Gasperis}, Isabella Chiari, and Niva Florio.
\newblock {\em {AIML knowledge base construction from text corpora}}, volume
  427.
\newblock 2013.

\bibitem{Ferrucci2012}
David Ferrucci.
\newblock {This Is Watson}.
\newblock {\em Journal of Research and Development}, 56(3):88, 2012.

\bibitem{Hohn2019}
Sviatlana H{\"{o}}hn.
\newblock {\em {Artificial Companion for Second Language Conversation}}.
\newblock 2019.

\bibitem{Jacobstein1998}
Jacobstein, Murray, Sams, and Sincoff.
\newblock A multi-agent associate system guide for a virtual collaboration
  center.
\newblock {\em Proceedings of the International Conference on Virtual Worlds
  and Simulation Conference}, pages 215--220, 1998.

\bibitem{Junior2008}
Antonio Fernando Lavareda~Jacob Junior.
\newblock {\em {Buti: um Companheiro Virtual baseado em Computacao Afetiva para
  Auxiliar na Manutencao da Saude Cardiovascular}}.
\newblock PhD thesis, 2008.

\bibitem{Klopfenstein2017}
Lorenz~Cuno Klopfenstein, Saverio Delpriori, Silvia Malatini, and Alessandro
  Bogliolo.
\newblock {The Rise of Bots: A Survey of Conversational Interfaces, Patterns,
  and Paradigms.}
\newblock {\em Proceedings of the 2017 Conference on Designing Interactive
  Systems}, pages 555--565, 2017.

\bibitem{Krassmann2017}
Aliane~Loureiro Krassmann, Fabr{\'{i}}cio Herpich, {\'{A}}lvaro Souza~Pereira
  da~Silva, Anita~Raquel da~Silva, Cristiane de~Souza Abreu, Marcelo
  Augusto~Rauh Schmitt, Magda Bercht, and Liane Margarida~Rockenbach Tarouco.
\newblock {FastAIML: uma ferramenta para apoiar a geracao de base de
  conhecimento para chatbots educacionais}.
\newblock {\em Revista Novas Tecnologias na Educacao (RENOTE)}, 15(2):1--10,
  2017.

\bibitem{Kraus2008}
Helton Kraus and Anita Fernandes.
\newblock {Ivetebyte: Um Chatterbot para Area Imobiliaria Integrando Raciocinio
  Baseado em Casos}.
\newblock {\em Revista Iberica de Sistemas e Tecnologias de Informacao},
  (1):40--51, 2008.

\bibitem{Lane2025}
Rupert Lane, Anthony Hay, Arthur Schwarz, David~M. Berry, and Jeff Shrager.
\newblock {ELIZA Reanimated: The world's first chatbot restored on the world's
  first time sharing system}.
\newblock pages 1--21, 2025.

\bibitem{Leonhardt2003}
Michelle~Denise Leonhardt, Ricardo Neisse, and Liane Margarida~Rockenbach
  Tarouco.
\newblock {MEARA: Um Chatterbot Tem{\'{a}}tico para Uso em Ambiente
  Educacional}, 2003.

\bibitem{Li2018}
Jiwei Li, Will Monroe, Tianlin Shi, Sėbastien Jean, Alan Ritter, and Dan
  Jurafsky.
\newblock {Adversarial Learning for Neural Dialogue Generation}.
\newblock pages 2157--2169, 2018.

\bibitem{Lima2017}
Carlos Eduardo Teixeira~Lima Lima.
\newblock {\em {Um Chatterbot para Criacao e Desenvolvimento de Ontologias com
  Logica de Descricao}}.
\newblock PhD thesis, 2017.

\bibitem{Macedo2014}
Rafael Luiz~De Macedo and Elvis Fusco.
\newblock {An Intelligent Robotic Engine Using Digital Repository of the DSpace
  Platform}.
\newblock (c):17--23, 2014.

\bibitem{Madhumitha2015}
S.~Madhumitha, B.~Keerthana, and B.~Hemalatha.
\newblock {Interactive Chatbot Using AIML}.
\newblock {\em International Journal Of Advanced Networking And Applications},
  pages 217--223, 2015.

\bibitem{B2020}
Francisco~Supino Marcondes, Jose~Joao Almeida, and Paulo Novais.
\newblock {A Short Survey on Chatbot Technology : Failure in Raising the State
  of the Art}.
\newblock pages 28--36, 2020.

\bibitem{Marchuschi1986}
Lu{\'{i}}s~Antonio Marcuschi.
\newblock {\em {An{\'{a}}lise da Conversa{\c{c}}{\~{a}}o}}.
\newblock 1986.

\bibitem{Maria2010}
Filomena Maria, Gon{\c{c}}alves Da, Silva Cordeiro, and Rodrigo~Lins Rodrigues.
\newblock {Um ambiente virtual de aprendizagem apoiado por um agente virtual:
  chatterbot}.
\newblock {\em Encontro Internacional TIC e Educacao 2010 Lisboa Portugal},
  2010.

\bibitem{Mauldin1994}
Michael~L Mauldin.
\newblock {CHATTERBOTS, TINYMUDS, and the Turing Test Entering the Loebner
  Prize Competition}.
\newblock {\em AAAI}, 94:16--21, 1994.

\bibitem{Neves2005}
Andr{\'{e}} M.~M. Neves and Fl{\'{a}}via de~Almeida Barros.
\newblock {iAIML: Um mecanismo para tratamento de intencao em chatterbots}.
\newblock {\em Congresso da Sociedade Brasileira de Computacao}, pages
  1032--1041, 2005.

\bibitem{primo2001chatterbot}
Alex Fernando~Teixeira PRIMO and Luciano~Roth COELHO.
\newblock {A chatterbot Cybelle: experi{\^{e}}ncia pioneira no Brasil}.
\newblock {\em M{\'{i}}dia, textos e contextos. Porto Alegre: EDIPUCRS}, pages
  259--276, 2001.

\bibitem{Raj2019}
Sumit Raj.
\newblock {\em {Building Chatbots with Python}}.
\newblock 2019.

\bibitem{Ramesh2019}
Kiran Ramesh, Surya Ravishankaran, Abhishek Joshi, and K.~Chandrasekaran.
\newblock {A Survey of Design Techniques for Conversational Agents}.
\newblock In {\em International Conference on Information, Communication and
  Computing Technology}, volume 835, pages 336--350, 2017.

\bibitem{Russel2013}
Stuart Russel and Peter Norving.
\newblock {\em {Intelig{\^{e}}ncia Artificial}}.
\newblock 2013.

\bibitem{Shaikh2016}
Ayesha Shaikh, Geetanjali Phalke, Pranita Pat, Sangita Bhosale, and Jyoti
  Raghatwan.
\newblock {A Survey On Chatbot Conversational Systems}.
\newblock {\em International Journal of Engineering Science and Computing},
  6(11):3117--3119, 2016.

\bibitem{Sharma2020}
Moolchand Sharma, Shivang Verma, and Lakshay Sahni.
\newblock {Comparative Analysis of Chatbots}.
\newblock {\em SSRN Electronic Journal}, 2020.

\bibitem{Shum2018}
Heung-yeung Shum, Xiao-dong He, and Di~Li.
\newblock {From Eliza to XiaoIce: challenges and opportunities with social
  chatbots}.
\newblock {\em Frontiers of Information Technology e Electronic Engineering},
  19(1):10--26, 2018.

\bibitem{Torreao2005}
Paula Geralda Barbosa~Coelho Torreao.
\newblock {\em {Project Management Knowledge Learning Environment: Ambiente
  Inteligente de Aprendizado para Educacao em Gerenciamento de Projetos}}.
\newblock PhD thesis, 2005.

\bibitem{Vaswani2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock {Attention is all you need}.
\newblock {\em Advances in Neural Information Processing Systems},
  2017-Decem(Nips):5999--6009, 2017.

\bibitem{Wallace2003}
R~Wallace.
\newblock {The Elements of AIML Style}.
\newblock {\em Alice AI Foundation, Inc}, pages 12--77, 2003.

\bibitem{Wallace2000}
Richard~S Wallace.
\newblock {Don' t Read Me: A.L.I.C.E. and AIML Documentation}.
\newblock pages 1--72, 2000.

\bibitem{Wallace2009}
Richard~S. Wallace.
\newblock {The anatomy of A.L.I.C.E.}
\newblock {\em Parsing the Turing Test. Springer, Dordrecht}, pages 181--210,
  2009.

\bibitem{Weizenbaum1996}
Joseph Weizenbaum.
\newblock {ELIZA - A Computer Program For the Study of Natural Language
  Communication Between Man And Machine}.
\newblock {\em Communications of the ACM}, 9(1), 1966.

\bibitem{Yamaguchi2018}
Hiroshi Yamaguchi, Maxim Mozgovoy, and Anna Danielewicz-Betz.
\newblock {A Chatbot Based On AIML Rules Extracted From Twitter Dialogues}.
\newblock {\em Communication Papers of the 2018 Federated Conference on
  Computer Science and Information Systems}, 17:37--42, 2018.

\end{thebibliography}
